# yb-network

./: .gitignore
SQL/V15/: add2.sql
SQL/V16/: add2.sql
SQL/V17/: add.sql
SQL/V18/: add.sql
SQL/V19/: add2.sql
SQL/V21/: yb-network-131.sql
SQL/金予/V15/: jinyu-ybnetwork.sql
V15/: pom.xml
V15/src/main/java/com/ybau/transaction/: TransactionApplication.java
V15/src/main/java/com/ybau/transaction/controller/: AuditLogController.java  DepartmentController.java  ExpressController.java  OrderController.java  ProcessGroupController.java  UserContractController.java
V15/src/main/java/com/ybau/transaction/domain/: ClearingLog.java  LeadOrder.java  Log.java  SORecord.java  Supplier.java
V15/src/main/java/com/ybau/transaction/interceptor/: JwtInterceptor.java
V15/src/main/java/com/ybau/transaction/mapper/: ClassifyMapper.java  ClearingLogMapper.java  InvoiceMapper.java  OrderMapper.java  ProcessGroupMapper.java  SORecordMapper.java  SupplierMapper.java  SupplierOrderMapper.java
V15/src/main/java/com/ybau/transaction/service/: ExpressService.java  FileService.java  GoodsService.java  GroupingService.java  InvoiceService.java  NodeDraftService.java  OrderService.java  PermissionService.java  UserService.java  UserSiteService.java
V15/src/main/java/com/ybau/transaction/service/serviceImpl/: ButtonConcealServiceImpl.java  ContractServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  OrganizationServiceImpl.java  SupplierContractServiceImpl.java  SupplierOrderServiceImpl.java  SupplierUserServiceImpl.java  UserContractServiceImpl.java
V15/src/main/java/com/ybau/transaction/util/: JsonUtil.java  OrderTimeUtil.java  RestURLUtil.java
V15/src/main/resources/: application-prd.properties  application-test.properties  logback-spring.xml
V15/src/main/resources/mapper/: AuditMapper.xml  ClassifyMapper.xml  ClearingLogMapper.xml  CustomizedOrderMapper.xml  InvoiceMapper.xml  OrderMapper.xml  SponsorAuditMapper.xml  SupplierOrderMapper.xml  UserMapper.xml
V15/src/test/java/com/ybau/transaction/: UserTest.java
V16/src/main/java/com/ybau/transaction/config/: ExecutorConfig.java
V16/src/main/java/com/ybau/transaction/controller/: ClassifyController.java  CollectController.java  ContractController.java  FileController.java  OrderController.java  OrderInvoiceController.java  TemplateController.java
V16/src/main/java/com/ybau/transaction/domain/: ExcelOrder.java  Goods.java  Money.java  Order.java  Organization.java  ProcessGroup.java  Product.java  SupplierInvoice.java
V16/src/main/java/com/ybau/transaction/mapper/: AuditFlowMapper.java  CustomizedOrderMapper.java  ExpressMapper.java  GoodsMapper.java  InvoiceMapper.java  OrderInvoiceMapper.java  OrderMapper.java  SupplierContractMapper.java  UserSiteMapper.java
V16/src/main/java/com/ybau/transaction/service/: AuditFlowService.java  OrderService.java  ProductService.java  SORecordService.java
V16/src/main/java/com/ybau/transaction/util/: DateUtli.java  FtpUpload.java  JwtUtil.java
V16/src/main/resources/: application-prd2.properties  application-test.properties  application-test2.properties  application.properties
V16/src/main/resources/mapper/: OrderInvoiceMapper.xml  OrderMapper.xml  ProcessGroupMapper.xml  SupplierInvoiceMapper.xml
V17/src/main/java/com/ybau/transaction/config/: ApplicationConfig.java
V17/src/main/java/com/ybau/transaction/controller/: FileController.java  GroupingController.java  OrderController.java  OrganizationController.java  SORecordController.java  SupplierOrderController.java
V17/src/main/java/com/ybau/transaction/domain/: ExcelOrder.java  Goods.java  Grouping.java  Permission.java  SupplierOrderLog.java  Universal.java  User.java  UserSite.java
V17/src/main/java/com/ybau/transaction/mapper/: DepartmentMapper.java  NodeDraftMapper.java  OrganizationMapper.java  ProductMapper.java  UniversalMapper.java
V17/src/main/java/com/ybau/transaction/service/: AuditLogService.java  ContractService.java  OrderInvoiceService.java  OrderService.java  SupplierOrderService.java  SupplierService.java
V17/src/main/resources/: application-prd-test.properties  application-prd2.properties  application-test2.properties  config.json
V17/src/main/resources/mapper/: OrderInvoiceMapper.xml  OrderMapper.xml  OrganizationMapper.xml  ProductMapper.xml  SponsorAuditMapper.xml  SupplierContractMapper.xml  UserSiteMapper.xml
V18/: pom.xml
V18/src/main/java/com/ybau/transaction/controller/: AuditFlowController.java  ButtonConcealController.java  FileController.java  InvoiceController.java
V18/src/main/java/com/ybau/transaction/domain/: Audit.java  Express.java  Log.java  Order.java
V18/src/main/java/com/ybau/transaction/interceptor/: JwtInterceptor.java
V18/src/main/java/com/ybau/transaction/mapper/: OrderMapper.java  (+2 more)
V18/src/main/resources/: application-prd.properties  application.properties
V18/src/main/resources/mapper/: AuditMapper.xml  ClassifyMapper.xml  ContractMapper.xml  LogMapper.xml
V18/src/test/java/com/ybau/transaction/: UserTest.java
V20/src/main/resources/: application.properties
V20/src/main/resources/mapper/: AuditLogMapper.xml  AuditMapper.xml  OrderMapper.xml  UniversalMapper.xml
V20/src/test/java/com/ybau/transaction/: UserTest.java
V21/src/main/java/com/ybau/transaction/: TransactionApplication.java
V21/src/main/resources/: application-prd.properties  application-prd2.properties
V21/src/main/resources/mapper/: DataStatisticsMapper.xml  DepartmentMapper.xml  GoodsMapper.xml  GroupingMapper.xml  InvoiceMapper.xml  OrderMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ProductMapper.xml  SupplierMapper.xml  TemplateMapper.xml  UserContractMapper.xml  UserMapper.xml
V21/src/test/java/com/ybau/transaction/: UserTest.java
v19/src/main/resources/: application-test.properties
v19/src/main/resources/mapper/: AuditFlowMapper.xml  ClearingLogMapper.xml  GoodsMapper.xml  NodeDraftMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  SORecordMapper.xml  SponsorAuditMapper.xml  SupplierInvoiceMapper.xml  SupplierOrderMapper.xml
(+176 files in other folders)
