server.port=8084
spring.redisson.address=redis://172.18.0.3:6302
#\u8EAB\u4EFD\u9A8C\u8BC1\u5BC6\u7801
spring.redisson.password=yb_reDis_98026587EDUJedmng
#\u5355\u4E2A\u8FDE\u63A5\u6700\u5927\u8BA2\u9605\u6570\u91CF\uFF0C\u9ED8\u8BA4\u503C\uFF1A5
#\u6570\u636E\u5E93\u7F16\u53F7\uFF0C\u9ED8\u8BA4\u503C\uFF1A0
spring.redisson.database=2



#Mybatis\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.18.0.2:6301/data_ybnetwork_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=data_ybnetwork
spring.datasource.password=data_ybnetwork_xefin859

yb-order-url=http://127.0.0.1:8084/order/findOrderDate
yb-express-url=http://127.0.0.1:8084/express/saveExpress

#ftp IP \u7AEF\u53E3
ftp.ftpIp=172.18.0.16
ftp.port=21
#ftp\u8D26\u6237\u5BC6\u7801
ftp.ftpUser=ftp_ua
ftp.ftpPass=ftp_ua_xefin859
#\u56FE\u7247\u4E0A\u4F20\u6587\u4EF6\u5939
ftp.bastPath=yb_network_ftp/test
#\u4E0A\u4F20\u6210\u529F\u540E\u8BBF\u95EE\u8DEF\u5F84
ftp.visitUrl=http://file-server.ybtech.gold/

RemindTime=10
availableBalanceRemind=100000


